<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTI Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   
    <nav style="background-color: #2E4D78;" >
        <div class=" row col-md-12">
   
            <div class="col-md-2">
               <img src="1.png" alt="" height="90px; ">
            </div>
            
            <div class="col-md-7" >
              SECURITY RESEARCH REPORT MANAGEMENT SYSTEM - Equity
            </div>
            <div class="col-md-3"  >
                   
                    Log Off	<br>					  
                    Welcome: Ayush Jain-App Admin<br>	
                    Last Login Session :- Jul 8 2022 3:16AM	        
            </div>
        
        </div>

    </nav>

    <table>
        <tr>
          <th colspan="8" style="background-color:#2E4D78; color:white; text-align:center;">Add Tag</th>
        </tr>
        <tr>
            <td  colspan="3" >Tag Name</td>
            <td  colspan="5"><input type="text" placeholder=""></td>
        </tr>
        <tr>
           <td colspan="3"> Apply To File Name</td>
           <td colspan="4"><input type="checkbox"></td>
        </tr>
        <tr>
            <td colspan="3">Mandatory While Uploading</td>
            <td colspan="4"><input type="checkbox"></td>
        </tr>
        <tr>
            <td colspan="3" >Input Method</td>
            <td colspan="4" for="n">
                <input type="radio" name="n">DropDown
                <input type="radio" name="n">TextBox
            </td>
            
        </tr>
        <tr>
            <td colspan="3">Length</td>
            <td colspan="4"><input type="text" placeholder=""></td>
        </tr>
        <tr>
            <td colspan="3">Visible in Summary Report</td>
            <td colspan="4"><input type="checkbox"></td>
        </tr>

        <tr >
        
         <td colspan="7" style="color: white;">fdhbc</td>  
        </tr>
        <tr>
           
            <td colspan="7"  style="padding-left:35%"><input type="Submit" value="Submit">
            <button>Back</button>
            <button>Cancel</button>
            <button>Search</button>
        </td>
        </tr>
        <tr >
     <td colspan="7" style="color: white;">fdhbc</td>  
           </tr>

    <tr>
        <td>
           
    <tr style="background-color:#2E4D78; color:white;">  
    <th>Sr.No.</th>
    <th>Field Name</th>	
    <th>Input Method</th>	
    <th>Apply To File Name</th>
    <th>Mendatory While Uploading</th>	
    <th>  Visible in Summary Report	</th>
    <th>  Action</th>
    </tr>
  
    <tr>
        <td>1</td>
            <td>Report Type</td>	
                <td>DropDown</td>	
                    <td> Y</td>	
                        <td>Y</td>	
                            <td>Y</td>
                            <td>
                                <button>Edit</button>
                                <button>Deactivate</button>
                            </td>
    </tr>
<tr>
    <td>2</td>
    <td>Report Recommendation</td>	
        <td>DropDown</td>	
            <td> Y</td>	
                <td>Y</td>	
                    <td>Y</td>
                    <td>
                        <button>Edit</button>
                        <button>Deactivate</button>
                    </td>
</tr>

<tr>
    <td>3</td>
    <td>Company</td>	
        <td>DropDown</td>	
            <td> Y</td>	
                <td>Y</td>	
                    <td>Y</td>
                    <td>
                        <button>Edit</button>
                        <button>Deactivate</button>
                    </td>
</tr>
<tr>
    <td>4</td>
    <td>Sector</td>	
        <td>DropDown</td>	
            <td> Y</td>	
                <td>Y</td>	
                    <td>Y</td>
                    <td>
                        <button>Edit</button>
                        <button>Deactivate</button>
                    </td>
</tr>
   

 </td>
    </tr>   
   
      </table>

  <footer style="background-color: #2E4D78; height:20%; text-align:center; margin-top:7%; position:fixed; width:100%;">
   
    <div class=" row col-md-11">
        <div class=" row col-md-4" ></div>
        <div class=" row col-md-6" >
        <p style="color: white; text-align:center; font-weight:bold; font-style:inherit;">UTI AMC LTD	<br>
            </p>
    </div>
    </div>
          
        <div  class= "" >
            <a href="" style="color: rgb(241, 117, 0); font-weight:bold; font-style:inherit;" >
                <p >Powered By Cylsys</p></a>
       </div>
    </footer>    
</body>
</html>

